# spring-cloud-gradle-example

./: README.md  build.gradle  settings.gradle
cloud-auth-server/: build.gradle
cloud-auth-server/src/main/java/com/example/: AuthServerApplication.java  CustomAuthenticationProvider.java  CustomUsernamePasswordAuthenticationToken.java  CustomWebAuthenticationDetailsSource.java  OAuth2Configuration.java  WebSecurityConfig.java
cloud-auth-server/src/main/resources/: application.yaml
cloud-authserver-jdbc/: build.gradle
cloud-authserver-jdbc/src/main/java/cloud/authserver/jdbc/: JdbcAuthServer.java
cloud-authserver-jdbc/src/main/java/cloud/authserver/jdbc/auth/service/: CustomUserDetailService.java
cloud-authserver-jdbc/src/main/java/cloud/authserver/jdbc/config/: AuthServerJdbcConfig.java  ClientConfig.java
cloud-authserver-jdbc/src/main/resources/: application.yaml
cloud-authserver-memory/: build.gradle
cloud-authserver-memory/src/main/java/com/authserver/memory/: AuthServerMemoryConfig.java  MemoryAuthServer.java
cloud-authserver-memory/src/main/resources/: application.yaml
cloud-config/: build.gradle
cloud-config/src/main/java/com/roger/springcloud/config/example/: SpringCloudConfigApp.java
cloud-config/src/main/resources/: application.yml  bootstrap.yml
cloud-gateway-zuul/: build.gradle
cloud-gateway-zuul/src/main/java/com/roger/springcloud/zuul/gateway/: CustomShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java  ZuulGatewayApp.java
cloud-gateway-zuul/src/main/resources/: application.yml  ehcache-shiro.xml
cloud-hystrix-dashboard/: build.gradle
cloud-hystrix-dashboard/src/main/java/com/roger/springcloud/hystrix/dashboard/: DashBoardApp.java
cloud-hystrix-dashboard/src/main/resources/: application.yml
cloud-registry-server-1/: build.gradle
cloud-registry-server-1/src/main/java/com/roger/springcloud/eurekaserver/: RegistryServer1.java
cloud-registry-server-1/src/main/resources/: application.yml
cloud-registry-sever-2/: build.gradle
cloud-registry-sever-2/src/main/java/com/roger/springcloud/eurekaserver/: RegistryServer2.java
cloud-registry-sever-2/src/main/resources/: application.yml
cloud-resource-server-jdbc/: build.gradle
cloud-resource-server-jdbc/src/main/java/com/resourceserver/controller/: TestController.java
cloud-resource-server-jdbc/src/main/java/com/resourceserver/jdbc/: ResourceServerJdbc.java
cloud-resource-server-jdbc/src/main/java/com/resourceserver/service/: TestService.java
cloud-resource-server-jdbc/src/main/java/com/resourceserver/service/impl/: TestServiceImpl.java
cloud-resource-server-jdbc/src/main/resources/: application.yaml
cloud-resource-server2/: build.gradle
cloud-resource-server2/src/main/java/com/resourceserver2/example/: WebController.java
cloud-resource-server2/src/main/java/com/resourceserver2/example/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java  ResourceServerConfiguration.java
cloud-resource-server2/src/main/resources/: application.yaml  logback-spring.xml
cloud-service-1/: build.gradle
cloud-service-1-replication/: build.gradle
cloud-service-1-replication/src/main/resources/: application.yml  boostrap.yml
cloud-service-1/dockerfile/: Dockerfile
cloud-service-1/src/main/java/com/roger/springcloud/services/: CloudService1App.java  ServiceController.java  Vo1.java  Vo2.java
cloud-service-1/src/main/resources/: application.yml  logback-spring.xml
cloud-service-2/: build.gradle
cloud-service-2/src/main/java/com/roger/springcloud/services/: CloudService2App.java  ServiceController.java  Vo1.java  Vo2.java
cloud-service-2/src/main/resources/: application.yml
cloud-sleuth-zipkin-server/: build.gradle
cloud-sleuth-zipkin-server/src/main/java/com/roger/springcloud/sleuth/zipkin/: ZipKinServer.java
cloud-sleuth-zipkin-server/src/main/resources/: application.yml
cloud-zuul-auth/: build.gradle
cloud-zuul-auth/src/main/java/com/zuul/auth/example/: JwtConfiguration.java  ResourceServerConfiguration.java  ZuulAuthApp.java
cloud-zuul-auth/src/main/resources/: application.yml
cloud_resources_server/: build.gradle
cloud_resources_server/src/main/java/com/example/: OAuth2ResourceServer.java  WebController.java
cloud_resources_server/src/main/java/com/example/clients/: ResourceServer2.java
cloud_resources_server/src/main/java/com/example/config/: JwtConfiguration.java  OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java  ResourceServerConfiguration.java
cloud_resources_server/src/main/resources/: application.yaml
common-business-service/: build.gradle
common-business-service/src/main/java/: hibernate.cfg.xml
common-business-service/src/main/java/com/common/business/: JPAConfig.java
common-business-service/src/main/java/com/common/business/repo/: UserRepo.java
common-business-service/src/main/java/com/common/business/service/: UserService.java
common-business-service/src/main/java/com/common/business/service/impl/: UserServiceImpl.java
multi-projects-gradle-root/: build.gradle  settings.gradle
multi-projects-gradle-root/common-liberary-jar/: build.gradle
multi-projects-gradle-root/common-liberary-jar/src/main/java/com/common/business/aggregation/: UserAggregation.java
multi-projects-gradle-root/common-liberary-jar/src/main/java/com/common/business/aggregation/impl/: UserAggregationImpl.java
multi-projects-gradle-root/common-liberary-jar/src/main/java/com/common/business/dto/: ResUser.java
multi-projects-gradle-root/common-liberary-jar/src/main/java/com/common/business/service/impl/: UserServiceImpl.java
springboot-lab/: build.gradle
springboot-lab/src/main/java/com/boot/lab/: LabApplication.java
springboot-lab/src/main/resources/: application.yml
turbine-push/: build.gradle
turbine-push/src/main/java/com/roger/springcloud/turbine/: TurbinePushApp.java
turbine-push/src/main/resources/: application.yml
(+1 files in other folders)
