rootProject.name = 'spring-cloud-gradle-example'
include 'cloud-config'
include 'cloud-registry-server-1'
include 'cloud-service-1'
include 'cloud-registry-sever-2'
include 'cloud-service-2'
include 'turbine-push'
include 'cloud-hystrix-dashboard'
include 'cloud-gateway-zuul'
include 'cloud-service-1-replication'

