group 'com.roger.springcloud.gradle.example'
version '1.0-SNAPSHOT'

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
