group 'com.roger.springcloud.gradle.example'
version '1.0-SNAPSHOT'



dependencies {
    compile('org.springframework.cloud:spring-cloud-starter')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
//    compile 'org.springframework.cloud:spring-cloud-starter-security'
    compile group: 'org.apache.shiro', name: 'shiro-all', version: '1.3.0'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.2.2.21'

}
