group 'com.roger.springcloud.gradle.example'
version '1.0-SNAPSHOT'


dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-security")
    compile("org.springframework.cloud:spring-cloud-starter-oauth2")
    compile('org.springframework.cloud:spring-cloud-starter')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
