group 'com.roger.springcloud.gradle.example'
version '1.0-SNAPSHOT'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile('org.springframework.cloud:spring-cloud-starter')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile("org.springframework.cloud:spring-cloud-starter-security")
    compile("org.springframework.cloud:spring-cloud-starter-oauth2")
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign'
//    compile group: 'com.mangofactory', name: 'swagger-springmvc', version: '1.0.2'
//    compile('org.ajar:swagger-spring-mvc-ui')
}
