group 'com.roger.springcloud.gradle.example'
version '1.0-SNAPSHOT'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile('org.springframework.cloud:spring-cloud-starter')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
}
