group 'com.roger.springcloud.gradle.example'
version '1.0-SNAPSHOT'


dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-security")
    compile("org.springframework.cloud:spring-cloud-starter-oauth2")
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.springframework.cloud:spring-cloud-starter-ribbon")
    compile("mysql:mysql-connector-java:5.1.40")
}
