group 'com.roger.springcloud.gradle.example'
version '1.0-SNAPSHOT'


dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-security")
    compile("org.springframework.cloud:spring-cloud-starter-oauth2")
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.springframework.cloud:spring-cloud-starter-ribbon")
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.3.RELEASE'
    compile project(":common-business-service")
}
