group 'com.roger.springcloud.gradle.example'
version '1.0-SNAPSHOT'
//apply plugin: "com.jdroid.java.library"

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
}
