group 'com.roger.springcloud.gradle.example'
version '1.0-SNAPSHOT'


dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-netflix-hystrix-stream')
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
